SMTP_USERNAME=clothingstoreg02@gmail.com
SMTP_PASSWORD=ilgwgwamjbomishj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_BASE_URL=http://localhost:8080/ClothingStore
FILE_STORAGE_PATH=C:\Users\Lenovo\Documents\GitHub\ClothingStore\src\main\resources
